# gk45098-backend

./: README.md  pom.xml
src/main/java/pl/edu/zut/gk45098backend/: Gk45098BackendApplication.java
src/main/java/pl/edu/zut/gk45098backend/configuration/: WebConfig.java
src/main/java/pl/edu/zut/gk45098backend/controller/: HelloController.java  LayerController.java  ProfileController.java  ProjectController.java  ProjectLayerController.java  ValidationHandler.java
src/main/java/pl/edu/zut/gk45098backend/controller/security/: LoginController.java
src/main/java/pl/edu/zut/gk45098backend/dto/: GeojsonTransformer.java  LayerDTO.java
src/main/java/pl/edu/zut/gk45098backend/model/: Attribute.java  Feature.java  Layer.java  Project.java  ProjectLayer.java  Property.java  Style.java  User.java
src/main/java/pl/edu/zut/gk45098backend/projection/: AttributeReadModel.java  AttributeWriteModel.java  LayerInListReadModel.java  LayerReadModel.java  LayerWriteModel.java  ProjectInListReadModel.java  ProjectLayerReadModel.java  ProjectLayerWriteModel.java  ProjectReadModel.java  ProjectWriteModel.java  StyleReadModel.java  StyleWriteModel.java
src/main/java/pl/edu/zut/gk45098backend/projection/security/: Login.java  Token.java  UserReadModel.java
src/main/java/pl/edu/zut/gk45098backend/repository/: FeatureRepository.java  LayerRepository.java  ProjectLayerRepository.java  ProjectRepository.java  PropertyRepository.java  StyleRepository.java  UserRepository.java
src/main/java/pl/edu/zut/gk45098backend/security/: AuthenticationFacade.java  AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  JsonAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtFilter.java  LoginController.java  MyUserDetails.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/pl/edu/zut/gk45098backend/service/: LayerService.java  ProjectLayerService.java  ProjectService.java  UserService.java
src/main/resources/: application.properties
src/test/java/pl/edu/zut/gk45098backend/: Gk45098BackendApplicationTests.java
src/test/java/pl/edu/zut/gk45098backend/service/: LayerServiceTest.java  ProjectLayerServiceTest.java  ProjectServiceTest.java
(+1 files in other folders)
